
<head>
    <title>yakuza</title>
    <link rel="stylesheet" href="yakuza stile.css">
    <div id="nose">
        <h1>yakuza wiki</h1>
        <div id="nev">
            <nav>
                <a href="y1">yakuza</a>
                <a href="y2">yakuza 2</a>
                <a href="y3">yakuza 3</a>
                <a href="y4">yakuza 4</a>
            </nav>
        </div>
    </div>
    <body>
        <div id="caca">
            <p>personajes</p>
            <ul>
                <li><a href="kiryu.html"><b>kiryu</b></a></li>
                <li>majima</li>
                <li>haruka</li>
                <li>digo</li>
                <li>yumi</li>
            </ul>
        </div>
        <div id="poto">
            <img src="XD.jpg">
        </div>
        
    </body>
</head>